:root {
    /* colors */
    ---color-primary-1: #000000;
    ---color-primary-2: #FFFFFF;
    ---color-primary-3: #14213D;
    ---color-accent-1: #41FF00;
    ---color-hover-1: goldenrod;
    /* fonts */
    --ff-logo: 'DM Serif Display', serif;
    --ff-primary: 'JetBrains Mono', monospace;
    --ff-secondary: 'Source Code Pro', monospace;
    --ff-p: 'IBM Plex Sans', sans-serif; 

}

.grid-container {
    display: grid;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    background-color: var(---color-primary-1);
}
/* header properties */

/* logo properties */
@media (min-width:900px) {
    .hamburger-logo {
        display: none;
    }
    .logo a {
        color: var(---color-primary-2);
        font-family: var(--ff-logo);
        font-size: 6vh;
        cursor: pointer;
    }
}

/* hamburger logo AM */
@media (max-width:900px) {

    .original-logo {
        display: none;
    }
    .hamburger-logo {
        font-family: var(--ff-logo);
        font-size: 6vh;
        color: var(---color-primary-2);
    }
}

#nav-header {
    display: flex;
    justify-content:space-between;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 100;

    background-color: rgba(0, 0, 0, 0.9);
    height: 5em;
    padding: 1rem 5rem;
    transition: top 0.5s;
}

@media (max-width:900px) {
    #nav-header {
        padding: 1rem 2rem;
    }

}
/* nav properties */
#nav-bar ul {
    display: flex;
    padding-top: 1rem;
}
#nav-bar ul li a {
    display: inline-block;

    width: fit-content;
    padding-left: 20px;

    font-size: 32px;
    font-weight: 800;
    font-family: var(--ff-primary);
    color: var(---color-primary-2);

    transform-origin: 0 0;
    transition: 0.3s;
}
#nav-bar ul li a:hover {
    transform: translateY(-5px);
}

#nav-bar ul li a:hover {
    color: goldenrod;
}
/* hamburger properties styles*/
#hamburger {

    display: block;
    position: relative;
    z-index: 1;

    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;

    cursor: pointer;
}

#hamburger span {

    display: block;
    position: relative;
    margin-bottom: 5px;
    width: 35px;
    height: 4px;
    
    background-color: var(---color-primary-2);
    border-radius: 8px;
    
    transform-origin: 0 0;
    transition: 0.3s;
}

/* hamburger click animation */

.hamburger-is-active:focus span:nth-child(1){
    transform: translate(-2px, -2px) rotate(45deg);
}
.hamburger-is-active:focus span:nth-child(3){
    transform: translate(-5px, 4px) rotate(-45deg);
}
.hamburger-is-active:focus span:nth-child(2) {
    transform: translateX(20px);
    opacity: 0;
}

#hamburger:hover span {
    background-color: goldenrod;
}

/* transition from hamburger menu to navigation menu */

/* makes the hamburger button disapper above 1300px */
@media (min-width: 1300px) {
    #hamburger {
        display: none;
    }
    #nav-bar {
        display: flex;
    }
}
/* makes original navbar disapper below 1300px  */
@media (max-width: 1300px) {
    #nav-bar ul li a:hover {
        color: goldenrod;
        transform: translateX(-15px);
    }
    #nav-bar {
        display: none;
    }
    
}

#nav-bar.burger-menu-is-active {
    margin: 0 -16px;
    display: block;
    width: 1000vw;
    height: 200vh;
    position: absolute;
    text-align: right;
    
    margin: 0;
    margin-left: auto;
    padding-bottom: 3.3rem;
    top: 80px;
    left:0;
    right:0;

    transition: 0.4s;
    overflow: hidden;

}
.burger-menu-is-active ul {
    display: flex;
    flex-direction: column;
    padding-top: 1rem;
    padding-bottom: 100%;
    background: var(---color-primary-1)
}
.burger-menu-is-active ul li a {
    display: inline-block;
    padding-right: 15px;
    margin-left: auto;
    width: fit-content;
}
.burger-menu-is-active li {
    padding-top: 40px;
}

/* ------------------------------------------- */
/* hero properties */

#hero {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content:space-around;
    padding: 3.5rem 5rem;
}
.welcome-message {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 5rem;
    padding-top: 10rem;
}
.welcome-message h1 {
    font-family: var(--ff-primary);
    color: #FFFFFF;
    font-size: 40px;
}
/* replaces name with nickname */
.welcome-message h1:hover span {
    display: none;
}
.welcome-message h1:hover:after {
    content: "call me Abel!";
}
.welcome-message h2 {
    font-family: var(--ff-secondary);
    color: #FFFFFF;
    font-style: italic;
    font-size: 24px;
}
.welcome-message p {
    font-family: var(--ff-p);
    color: var(---color-hover-1);
    font-size: 32px;
    padding-top: 16px;
}
.hero-image {
    display: block;
    padding-top: 20%;
    text-align: center;
}
.hero-image #abel-picture {
    height: 380px;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    border-color: #FFFFFF;
}
/* #hero-animation  {
    height: 65vh;
    width: 50vw;
} */
/* ------------------------------------------- */

/* about section properties */
.about-border {
    display: block;
    height: 100px;
    margin-top: 100px;
    visibility: hidden;
}
#about-me {
    display: grid;
    color: #FFFFFF;
    padding: 0 20%;
    margin-bottom: 20%;
}
.my-story h1,p {
    padding-bottom: 1.5rem;
}
.my-story h1 {
    font-family: var(--ff-primary);
    font-size: 42px;
}
.my-story p {
    font-family: var(--ff-p);
    font-size: 24px;
}
.tech-learned {
    padding-top: 1rem;
    display: inline-flex;
    justify-content: center;
    gap: 5rem;
}
.tech-learned li {
    font-family: var(--ff-secondary);
    font-size: 20px;
    list-style: circle;
}
/* ------------------------------------------- */
/* experience section properties */
.experience-border {
    display: block;
    height: 200px;
    visibility: hidden;
}
#my-experience {
    display:grid;
    grid-template-columns: 0.9fr 1fr;
    gap: 5%;
    margin-bottom: 20%;
}
/* xp-menu */
.xp-menu {
    padding-left: 20%;
    margin-left: auto; 
}
.xp-menu h1 {
    font-family: var(--ff-primary);
    font-size: 3rem;
    color: var(---color-primary-2);
    margin-bottom: 5%;
    
}
.button-menu {
    display: flex;
    flex-direction: column;
}
.xp-menu button {
    margin-bottom: 5%;
    background: none;
    border: none;
    width: fit-content;
    margin-left: auto; 
}
.xp-menu h2:hover {
    color: goldenrod;
}
.xp-menu h2 { 
    font-family: var(--ff-secondary);
    font-size: 3vh;
    color: var(---color-primary-2);

}
.xp-menu h2:hover {
    transform: scale(1.2);
    transition: 0.4s;
    color: goldenrod;
}
/* xp-details */
.xp-details {
    margin-right: 20%;
}
.xp-details #job-title,#year,#job-description {
    color: var(---color-primary-2);
}
.xp-details #job-title {
    font-family: var(--ff-primary);
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
.xp-details #year {
    font-family: var(--ff-p);
    font-style: italic;
}
.xp-details li {
    list-style: circle;
    padding-bottom: 1rem;
}
.xp-details #job-description {
    font-family: var(--ff-p);
    font-size: 2.3vh;
    font-weight: 600;
}
/* contact section properties */
.contact-border {
    display: block;
    height: 100px;
    visibility: hidden;
}
#contact {
    display: block;
    text-align: center;
    margin-bottom: 20%;
}
#contact h1 {
    font-family: var(--ff-primary);
    font-size: 3rem;
    color: var(---color-primary-2);
    padding-bottom: 20px;
}
#contact p {
    font-family: var(--ff-p);
    color: var(---color-primary-2);
    margin: 0 30%;
    font-size: 2.5vh;
}
#contact .email-button {
    margin-top: 1%;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    border-style: none;
}
.email-button:hover {
    transform: scale(1.1);
    transition: 0.3s;
}
#contact a {
    font-family: var(--ff-primary);
    color: var(---color-primary-1);
    font-size: 3vh;
    font-weight: 700;
}
/* footer properties */
#footer {
    display: block;
    text-align: center;
    margin-bottom: 1%;
}
#footer a {
    color: var(---color-primary-2);
    font-family: var(--ff-p);
    
}
#footer a:hover {
    color: goldenrod;
}
/* MOBILE BREAKPOINT at 480px for sections about,experience,contact */
@media (max-width: 480px) {
    /* hero */
    #hero {
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    h1,h2 {
        font-weight: 100;
    }
    .welcome-message {
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0;
       }
    .welcome-message h1 {
        font-size: 32px;
        padding-bottom: 1rem;
        font-weight: 600;
    }
    .welcome-message h2 {
        font-size: 20px;
        font-weight: 100;
    }
    .welcome-message p {
        padding-top: 16px;
        font-size: 24px;
        font-weight: 100;
    }
    .hero-image {
        padding: 0;
        padding-top: 2.5rem;
        text-align: center;
        display: block;
    }
    /* about-me */
    #about-me {
        margin: 0;
        padding: 0 5%;
    }
    #about-me p {
        font-size: 20px;
    }
    .my-story h1 {
        font-size: 2rem;
        text-align: center;
    }
    .my-story ul li {
        font-size: 5rem;
    }
    /* my-experience */
    #my-experience {
        display: flex;
        flex-direction: column;
    }
    .xp-menu {
        margin-left: 0%;
        padding-left: 0%;
    }
    .xp-menu h1 {
        font-size: 2rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .xp-menu .button-menu {
        width: 380px;
        flex-direction: row;
        overflow-x: scroll;
    }
    .xp-menu .button-menu h2 {
        font-size: 1.2rem;
        margin: 0rem 1.5rem;
        text-align: center;
        white-space: nowrap;
    }
    .xp-details {
        margin-left: 8%;
        margin-right: 3%;
        margin-top: 8%;
    }
    .xp-details ul li {
        font-size: 1.1rem;
    }
    /* contact-me */
    #contact p {
        font-size: 20px;
        margin: 0 5%;
    }
    .about-border {
        margin-top: 0px;
    }
    #contact {
        margin-bottom: 50%;
    }
}
/* IPADS AND TABLET BREAKPOINT at 768px-481px for sections about,experience,contact  */
@media (max-width: 768px) and (min-width: 481px) {
    /* hero */
    #hero {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 2.5rem;
    }
    .welcome-message {
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0;
    }
    .welcome-message h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    .welcome-message h2 {
        font-size: 2rem;
        font-weight: 100;
        padding-bottom: 2rem;
    }
    .welcome-message p {
        padding: 0;
        font-size: 2rem;
        font-weight: 100;
    }
    .hero-image {
        padding: 0;
        padding-top: 7rem;
        text-align: center;
        display: block;
    }
    /* about-me */
    #about-me {
        margin: 0;
        padding: 0 5%;
    }
    .my-story h1 {
        font-size: 3rem;
        text-align: center;
    }
    .my-story ul li {
        font-size: 5rem;
    }
    /* my-experience */
    #my-experience {
        display: flex;
        flex-direction: column;
    }
    .xp-menu {
        margin-left: 0%;
        padding-left: 0%;
    }
    .xp-menu h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .xp-menu .button-menu {
        width: 730px;
        flex-direction: row;
        overflow-x: scroll;
    }
    .xp-menu .button-menu h2 {
        font-size: 2rem;
        margin: 0rem 1.5rem;
        text-align: center;
        white-space: nowrap;
    }
    .xp-details {
        margin-left: 8%;
        margin-right: 3%;
        margin-top: 8%;
    }
    .xp-details ul li {
        font-size: 1.5rem;
    }
    /* contact-me */
    #contact h1 {
        font-size: 3rem;
    }
    #contact p {
        margin: 0 5%;
    }
    .about-border {
        margin-top: 0px;
    }
    #contact {
        margin-bottom: 50%;
    }
}
/* SMALL SCREENDS AND SMALL LAPTOPS BREAKPOINT */
@media (max-width: 820px) and (min-width: 769px) {
    /* hero */
    #hero {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 2.5rem;
    }
    .welcome-message {
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0;
    }
    .welcome-message h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    .welcome-message h2 {
        font-size: 2rem;
        font-weight: 100;
        padding-bottom: 2rem;
    }
    .welcome-message p {
        padding: 0;
        font-size: 2rem;
        font-weight: 100;
    }
    .hero-image {
        padding: 0;
        padding-top: 7rem;
        text-align: center;
        display: block;
    }
    /* about-me */
    .about-border {
        height: 250px;
    }
    #about-me {
        margin: 0;
        padding: 0 5%;
    }
    .my-story h1 {
        font-size: 3rem;
        text-align: center;
    }
    .my-story ul li {
        font-size: 5rem;
    }
    /* my-experience */
    #my-experience {
        display: flex;
        flex-direction: column;
    }
    .xp-menu {
        margin-left: 0%;
        padding-left: 0%;
    }
    .xp-menu h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .xp-menu .button-menu {
        width: 800px;
        flex-direction: row;
        overflow-x: scroll;
    }
    .xp-menu .button-menu h2 {
        font-size: 2rem;
        margin: 0rem 1.5rem;
        text-align: center;
        white-space: nowrap;
    }
    .xp-details {
        margin-left: 8%;
        margin-right: 3%;
        margin-top: 8%;
    }
    .xp-details ul li {
        font-size: 1.5rem;
    }
    /* contact-me */
    #contact h1 {
        font-size: 3rem;
    }
    #contact p {
        margin: 0 5%;
    }
    .about-border {
        margin-top: 0px;
    }
    #contact {
        margin-bottom: 50%;
    }
}
@media (max-width: 1024px) and (min-width: 821px) {
    /* hero */
    #hero {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 2.5rem;
    }
    .welcome-message {
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0;
    }
    .welcome-message h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    .welcome-message h2 {
        font-size: 2rem;
        font-weight: 100;
        padding-bottom: 2rem;
    }
    .welcome-message p {
        padding: 0;
        font-size: 2rem;
        font-weight: 100;
    }
    .hero-image {
        padding: 0;
        padding-top: 7rem;
        text-align: center;
        display: block;
    }
    /* about-me */
    .about-border {
        height: 250px;
    }
    #about-me {
        margin: 0;
        padding: 0 5%;
    }
    #about-me p {
        font-size: 1.5rem;
    }
    .my-story h1 {
        font-size: 3rem;
        text-align: center;
    }
    .my-story ul li {
        font-size: 5rem;
    }
    /* my-experience */
    #my-experience {
        display: flex;
        flex-direction: column;
    }
    .xp-menu {
        margin-left: 0%;
        padding-left: 0%;
    }
    .xp-menu h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .xp-menu .button-menu {
        width: 1000px;
        flex-direction: row;
        overflow-x: scroll;
    }
    .xp-menu .button-menu h2 {
        font-size: 2rem;
        margin: 0rem 1.5rem;
        text-align: center;
        white-space: nowrap;
    }
    .xp-details {
        margin-left: 8%;
        margin-right: 3%;
        margin-top: 8%;
    }
    .xp-details ul li {
        font-size: 1.5rem;
    }
    /* contact-me */
    #contact h1 {
        font-size: 3rem;
    }
    #contact p {
        font-size: 1.5rem;
        margin: 0 20%;
    }
    .about-border {
        margin-top: 0px;
    }
    #contact {
        margin-bottom: 30%;
    }
}
/* DESKTOPS AND LARGESCREENS BREAKPOINT */
@media (max-width: 1200px) and (min-width: 1025px) {
    /* hero */
    #hero {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 2.5rem;
    }
    .welcome-message {
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0;
    }
    .welcome-message h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    .welcome-message h2 {
        font-size: 2rem;
        font-weight: 100;
        padding-bottom: 2rem;
    }
    .welcome-message p {
        padding: 0;
        font-size: 2rem;
        font-weight: 100;
    }
    .hero-image {
        padding: 0;
        padding-top: 7rem;
        text-align: center;
        display: block;
    }
    /* about-me */
    .about-border {
        height: 250px;
    }
    #about-me {
        margin: 0;
        padding: 0 5%;
    }
    #about-me p {
        font-size: 1.5rem;
    }
    .my-story h1 {
        font-size: 3rem;
        text-align: center;
    }
    .my-story ul li {
        font-size: 5rem;
    }
    /* my-experience */
    #my-experience {
        display: flex;
        flex-direction: column;
    }
    .xp-menu {
        margin-left: 0%;
        padding-left: 0%;
    }
    .xp-menu h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .xp-menu .button-menu {
        width: 1100px;
        flex-direction: row;
        overflow-x: scroll;
    }
    .xp-menu .button-menu h2 {
        font-size: 2rem;
        margin: 0rem 1.5rem;
        text-align: center;
        white-space: nowrap;
    }
    .xp-details {
        margin-left: 8%;
        margin-right: 3%;
        margin-top: 8%;
    }
    .xp-details ul li {
        font-size: 1.5rem;
    }
    /* contact-me */
    #contact h1 {
        font-size: 3rem;
    }
    #contact p {
        font-size: 1.5rem;
        margin: 0 20%;
    }
    .about-border {
        margin-top: 0px;
    }
    #contact {
        margin-bottom: 30%;
    }
}
@media (max-width: 1440px) and (min-width: 1201px) {
    /* hero */
    #hero {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 2.5rem;
    }
    .welcome-message {
        padding-left: 2rem;
        padding-right: 2rem;
        margin: 0;
    }
    .welcome-message h1 {
        font-size: 3rem;
        padding-bottom: 1rem;
    }
    .welcome-message h2 {
        font-size: 2rem;
        font-weight: 100;
        padding-bottom: 2rem;
    }
    .welcome-message p {
        padding: 0;
        font-size: 2rem;
        font-weight: 100;
    }
    .hero-image {
        padding: 0;
        padding-top: 7rem;
        text-align: center;
        display: block;
    }
    /* about-me */
    .about-border {
        height: 250px;
    }
    #about-me {
        margin: 0;
        padding: 0 5%;
    }
    #about-me p {
        font-size: 1.5rem;
    }
    .my-story h1 {
        font-size: 3rem;
        text-align: center;
    }
    .my-story ul li {
        font-size: 5rem;
    }
    /* my-experience */
    #my-experience {
        display: flex;
        flex-direction: column;
    }
    .xp-menu {
        margin-left: 0%;
        padding-left: 0%;
    }
    .xp-menu h1 {
        font-size: 3rem;
        text-align: center;
        padding-bottom: 1.5rem;
    }
    .xp-menu .button-menu {
        flex-direction: row;
        justify-content: space-evenly;
        margin-bottom: 0;
    }
    .xp-menu .button-menu h2 {
        font-size: 2rem;
        margin: 0rem 1.5rem;
        text-align: center;
        white-space: nowrap;
    }
    .xp-details {
        margin-left: 8%;
        margin-right: 3%;
        margin-top: 3%;
    }
    .xp-details ul li {
        font-size: 1.5rem;
    }
    /* contact-me */
    #contact h1 {
        font-size: 3rem;
    }
    #contact p {
        font-size: 1.5rem;
        margin: 0 20%;
    }
    .about-border {
        margin-top: 0px;
    }
    #contact {
        margin-bottom: 30%;
    }
}